name: dbt-ci

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  dbt-build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dbt and SQLFluff
        run: |
          pip install dbt-bigquery
          pip install sqlfluff
          pip install sqlfluff-templater-dbt

      - name: Install dbt dependencies
        run: dbt deps --project-dir dbt/etl_models

      - name: Lint SQL with SQLFluff
        run: python -m sqlfluff lint dbt/etl_models/models/

      - name: Run dbt build
        run: dbt build --project-dir dbt/etl_models --fail-fast --select state:modified+

      - name: Run dbt tests
        run: dbt test --project-dir dbt/etl_models --select tag:critical
